spring.application.name=tp3-Spring-MVC-Thymeleaf
spring.datasource.url=jdbc:h2:mem:products-tp3
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.h2.console.enabled=true
